{
  "name": "node-crud",
  "version": "1.0.0",
  "description": "A basic crud API integration of node.js and mongodb",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sagarvasa/Node-CRUD.git"
  },
  "keywords": [
    "Node",
    "MongoDB",
    "mongoose",
    "CRUD"
  ],
  "author": "Sagar Vasa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sagarvasa/Node-CRUD/issues"
  },
  "homepage": "https://github.com/sagarvasa/Node-CRUD#readme",
  "dependencies": {
    "body-parser": "1.19.0",
    "dotenv": "8.2.0",
    "express": "4.17.1",
    "express-validator": "6.5.0",
    "mongoose": "5.9.16",
    "shortid": "2.2.15",
    "util": "0.12.3",
    "winston": "3.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}